# spring-boot-demo

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml
src/main/java/com/example/demo/Util/: AbtractA.java  AbtractB.java  Constant.java  DemoAbtract.java  DemoClass.java  DemoInterface.java  InterfaceA.java  InterfaceB.java  InterfaceC.java
src/main/java/com/example/demo/component/: DMKafkaConsumer.java  DMMessageConsumer.java
src/main/java/com/example/demo/config/: DMKafkaConfig.java  DMRabbitMQConfig.java  DMRedisConfig.java  DMSecurityConfig.java
src/main/java/com/example/demo/controller/: DMAdminController.java  DMAuthController.java  DMBaseController.java  DMKafkaController.java  DMMessageController.java  DMRedisController.java  DMUserController.java
src/main/java/com/example/demo/enity/: DMUser.java  DMUserOAuth2.java
src/main/java/com/example/demo/repository/: DMUserOAuth2Repository.java  DMUserRepository.java
src/main/java/com/example/demo/request/: DMUserRequest.java
src/main/java/com/example/demo/service/: CustomOAuth2UserService.java  DMKafkaProducer.java  DMMessageProducer.java  DMRedisService.java  DMUserService.java  DMUserServiceImpl.java  GrpcHelloService.java
src/main/java/com/example/demo/socket/: DMClientSocket.java  DMServerSocket.java
src/main/proto/: hello.proto
src/main/resources/: application.properties
src/main/resources/static/: index.html  login-failure.html  login-success.html
src/test/java/com/example/demo/test/: DMKafkaIntegrationTest.java  DMKafkaProducerTest.java
